#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testoauth2?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.hibernate.ddl-auto=update

#server.contextPath=/testoauth2

#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO
#logging.level.root=INFO
#logging.level.org.springframework=INFO
